-------------------------------------------------------------------------------
Test set: example.SecondTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.411 sec <<< FAILURE!
testEasy(example.SecondTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	madhu cannot be resolved to a type
	Syntax error on token "testing", ; expected
	at example.SecondTest.testEasy(SecondTest.java:17)

